.inv {
  position: relative;
  background: linear-gradient(to bottom, #8984a4, #a25c7e);
  min-height: 100vh;
  margin: 0;
}

.vault {
  display: flex;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.table-container {
  position: relative;
  margin: 0 auto;
  padding: 20px;
}

.searchBar-tableBtn-wrapper {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.table-btns {
  display: flex;
  align-items: center;
  gap: 5px;
}

.load-all-cards-btn {
  color: #000000;
  font-size: 40px;
  cursor: pointer;
}

.add-card-btn {
  font-size: 40px;
  color: #362d5c;
  cursor: pointer;
}

@media (max-width: 690px) {
  .searchBar-tableBtn-wrapper {
    display: flex;
    justify-content: space-between;
    width: 85%;
    padding: 0;
    box-sizing: border-box;
  }
}
